spring.application.name=Tniciu-API
spring.datasource.url=jdbc:mysql://localhost :3306/ttt-website?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://root:bJKXIedEOaZSllKKAZgvMQzrCGXFxhjE@viaduct.proxy.rlwy.net:42662/railway
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=bJKXIedEOaZSllKKAZgvMQzrCGXFxhjE


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cloudinary.cloud_name=ddmsl3meg
cloudinary.api_key=961362291431251
cloudinary.api_secret=7eUMxe_QPIjpcjLqTtEh3tkgwhY


spring.main.allow-bean-definition-overriding=true

coze.api.base-url=https://api.coze.com
coze.api.access-token=pat_vUmCSbHN894wcCt9ra2XTEj4I9YKxnvNLmcxyeYYwJSfp6jSK9V1khITMilg7PFX


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhquangbui123321@gmail.com
spring.mail.password=agwz fwzq nyms junz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect

